<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kino</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #6eb4ff91;
        }
        .container{
            max-width: 1500px;
        }
       
        .navbar{
            width: 100% !important; 
            border-radius: 10px;
        }
        .col-2{
            background-color:#007BFF  ;
            border-radius: 10px;
        }
        .col-2:hover{
            box-shadow: 0 0 10px black;
        }
        img{
            width: 100%;
            height: 280px;
            text-align: center;
            position: relative;
        }
        span{
            position: absolute;
            top: 30%;
            left: 35%;
            display: none;
        }
        a:hover span{
            display: block;
        }
        .fa-play{
            font-size: 35px;
            padding: 20px;
            border-radius: 50%;
            border: 3px solid white;
        }
        p{
            font-family: 'Readex Pro', sans-serif;
            font-size: 20px;
            font-weight: 500;
            margin-top: 10px;
            margin-bottom:0px ;
        }
        a{  
            text-decoration: none;
            color:#fff;
        }
        a:hover{
            text-decoration: none;
            color: #01468f;
        }
        img::before{
            content: 'f04b';
        }
        img:hover{
            opacity: 0.5;
        }
        i{
            font-size: 14px;
            color: #fff;
        }
        u{
            font-size: 18px;
            color: #fff;
        }
        small{
            font-family: 'Baloo Bhaijaan 2', cursive;
            color: white;
        }
        .fa-thumbs-up, .fa-download, .fa-heart{
            margin-left: 10px;
        }
        .back__img{
            background-image: url("venom.jpg");
            background-repeat: no-repeat;
            width: 100%;
            height: 500px;
            background-size: cover;
        }
        h1{
            color: white;
            font-size: 80px;
            margin-left: 70%;
            margin-top: 300px;
            font-family: 'Baloo Bhaijaan 2', cursive;
        }
        .nav__title{
            color: white;
            margin-left: 71%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container__nav row mb-5">
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary py-2">
                <a class="navbar-brand" href="#">CinemaDev</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Primera <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">TOP-10</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Nearly</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Comedy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Romantic</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Trailer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Fantastic</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Melodramma</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </nav>
        </div>
        <div class="row">
            <div class="back__img">
                <h1>CinemaDev</h1>
                <p class="nav__title"><i class="fas fa-globe"></i> cinemadev.uz </p>
                <p class="nav__title"><i class="fab fa-telegram-plane"></i> t.me/cinemadev</p>
            </div>
        </div>
        <div class="container__item ml-5  row">
            <div class="col-2"></div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>